test.inner = "something"

logging {
  file = "logs/production_app.log"
  pattern {
    file = "%d %-5level [%thread] %logger{0} : %msg%n"
    console = "%d %highlight(%-5level) %logger : %msg%n"
  }
  level {
    ROOT = DEBUG
    org.springframework.web = WARN
    guru.springframework.controllers = WARN
    org.hibernate = WARN
  }
}
